version: "3.3"  # optional since v1.27.0
services:
  web:
    image: line-welcome-bot:latest
    ports:
      - "8080:8080"
    environment:
      CHANNEL_ACCESS_TOKEN: ${CHANNEL_ACCESS_TOKEN}
      CHANNEL_SECRET: ${CHANNEL_SECRET}
      CALLBACK_URL: ${CALLBACK_URL}
      MESSAGING_API_ENDPOINT: ${MESSAGING_API_ENDPOINT}
      #CHANNEL_ACCESS_TOKEN: 6IGCSkQc6qQUYI6YkJHlnS34ZiEMr8a/RjfSFSOX0oNae/5HH0RCWKhbHUWOPKXGmYG+lqwglWx6FGFwXDlPFNfaLq0yMWbcrqxGVZXZWJaloh2qTZCraoAHHJe8uJ1kk6yfjkhxGk5nei7FJ15rzAdB04t89/1O/w1cDnyilFU=
      #CHANNEL_SECRET: 60a6b4b3962da371b211279724d936e5
      #CALLBACK_URL: /
      #MESSAGING_API_ENDPOINT: https://api.line.me/